<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/Primary</item>
        <item name="colorPrimaryVariant">@color/DarkPrimary</item>
        <item name="colorOnPrimary">@color/LightPrimary</item>
        <item name="backgroundColor">@color/DarkPrimary</item>
        <item name="colorAccent">@color/DarkPrimary</item>
    </style>

</resources>