<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/dicoding"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApp"
        tools:targetApi="31">
        <activity
            android:name=".addstory.AddStoryActivity"
            android:exported="false"/>
        <activity
            android:name=".addstory.CameraActivity"
            android:exported="false"/>
        <activity
            android:name=".dashboard.DetailStoryActivity"
            android:exported="false"/>
        <activity
            android:name=".authentication.SignUpForm"
            android:exported="false"/>
        <activity
            android:name=".authentication.LoginForm"
            android:exported="false"/>
        <activity
            android:name=".dashboard.HomeFragment"
            android:exported="false"/>

        <activity
            android:name=".authentication.WelcomeActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".dashboard.MainActivity"
            android:exported="true"/>
        <activity
            android:name=".dashboard.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>